#Het gewenste OSGI startlevel. Alle als "start" gemarkeerde bundles (door ze eens te starten) tot en met dit level worden gestart
osgi.startLevel=10

osgi.bundles=org.eclipse.core.runtime@2:start

#osgi.java.profile.bootdelegation is nodig om bepaalde bundles te doen werken.
osgi.java.profile.bootdelegation=override
org.osgi.framework.system.packages=be.fks.osgi, be.fks.osgi.authentication, be.fks.osgi.completors, be.fks.osgi.console, be.fks.osgi.policy, be.fks.osgi.protocol, be.fks.osgi.sessions

#volgende lijn is nodig om state changes (start, stop, ...) snel op disk te hebben.
eclipse.stateSaveDelayInterval=1000

# override van default usernaam en paswoord voor ExtendedConsole
fks.console.user=
fks.console.password=
fks.console.server.name=fks
fks.console.role=*.*,*.osgi
fks.console.maxIdle=1800

# Defines the default startlevel of new bundles.
osgi.bundles.defaultStartLevel=7

#applicatie config
generic=D:workspace/gluewine/dist/rtf/cfg/generic
site=ksi
case=gluewine
