hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:imdb1
hibernate.connection.username=fwtest
hibernate.connection.password=fwtest
hibernate.connection.pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
