hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql:///example
hibernate.connection.username root
hibernate.connection.password 
hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class true
hibernate.show_sql false
hibernate.hbm2ddl.auto update
hibernate.connection.pool_size 1
