hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/fwtest
hibernate.connection.username=fwtest
hibernate.connection.password=fwtest
hibernate.connection.pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
javax.persistence.validation.mode=none