# ----------------------------------------------------------------------- #
# Jetty Server and Connector Configuration                                #
# ----------------------------------------------------------------------- #
# The maximum of concurrent threads. If not specified an unlimited amount
# of threads can be used. It creates a threadpool with the specified amount.
# maxthreads=500

# The port to use for HTTP connections.
http.port=8080
http.idletimeout=300000
# HTTPS configuration. Remark the https.port to disable HTTPS.
# Passwords starting with OBF: are obfuscated. You can obfuscate passwords
# using following command:
# java -cp jetty-util-9.0.1.v20130408.jar org.eclipse.jetty.util.security.Password
https.port=8443
https.keystorepath=../cfg/keystore
https.keystorepassword=OBF:1lfm1uh01ugq1lbw1lfm1uh01ugq1lbw
https.keymanagerpassword=OBF:1lfm1uh01ugq1lbw1lfm1uh01ugq1lbw
https.truststorepath=../cfg/keystore
https.truststorepassword=OBF:1lfm1uh01ugq1lbw1lfm1uh01ugq1lbw
https.clientauthentication=true

# Directory where war files are deployed.
war.directory=d:/workspace/westtoer-itrip/dist/war

# ----------------------------------------------------------------------- #
# Static resources can be defined to give access to static files:         #
# These 'directories' will be registered with their name (unqualified)    #
# as context.                                                             #
# ----------------------------------------------------------------------- #
# The path to the resources.
static.0.path=d:/temp/images
# Set to true to allow directory listing
static.0.directoryListing=false
# The welcome files (, delimited if more than one)
static.0.welcome=index.html

# Following settings can be overriden on a per context base:
# True if absolute URLs are check for remoteness before being session encoded
# default.setCheckingRemoteSessionIdEncoding=true/false
# default.setDeleteUnrestorableSessions=true/false
# default.setHttpOnly=true/false

# Configures the period in seconds after which a session is deemed idle and saved to save on session memory. 
# The session is persisted, the values attribute map is cleared and the session set to idled.
#default.setIdleSavePeriod=60

# default.setLazyLoad=true/false

# Sets the max period of inactivity, after which the session is invalidated, in seconds.
# default.setMaxInactiveInterval=200

# True if the cluster node id (worker id) will be returned as part of the session id by HttpSession.getId(). Default is false.
# default.setNodeIdInSessionId=true/false

# The store directory to use.
default.storeDirectory=../jetty/default

# The period in seconds at which sessions are periodically saved to disk
default.setSavePeriod=10

# The period in seconds at which a check is made for sessions to be invalidated.
# default.setScavengePeriod=10
# default.setUsingCookies