jetty.port=8080
war.directory=d:/workspace/westtoer-itrip/dist/war

# ----------------------------------------------------------------------- #
# Static resources can be defined to give access to static files:         #
# These 'directories' will be registered with their name (unqualified)    #
# as context.                                                             #
# ----------------------------------------------------------------------- #
# The path to the resources.
static.0.path=d:/temp/images
# Set to true to allow directory listing
static.0.directoryListing=false
# The welcome files (, delimited if more than one)
static.0.welcome=index.html
