
log4j.logger.be.fks=${default.level},DEFAULT
log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.File=${log.dir}/trace.log
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.layout.ConversionPattern=%d %-5p %c - %m%n

level=DEBUG
default.level=${level}
announcers.level=${level}
persist.level=${level}

# Override in site specific config files
log.dir=c:/osgi/gluewine/log
