log4j.logger.org=DEBUG,DEFAULT
log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.File=d:/workspace/gluewine/log/trace.log
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.layout.ConversionPattern=%d %-5p %c - %m%n

security.token=sdqfdsqf6565dgqerx3221qsf