hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/Examples
hibernate.connection.username pg
hibernate.connection.password password
hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class true
hibernate.show_sql true
hibernate.hbm2ddl.auto create
hibernate.connection.pool_size 1
